<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--metatextblock-->
    <title>Генератор инфографики</title>
    <meta property="og:url" content="https://infograffer.ru">
    <meta property="og:title" content="Генератор инфографики">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://static.tildacdn.com/tild3161-3235-4864-b439-333430313139/-/resize/504x/infoGraffer-290.png">
    <link rel="canonical" href="https://infograffer.ru">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;subset=latin,cyrillic" rel="stylesheet">
    <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>

<script>

    $(document).ready(function(){

        //скролл к выбору тарифа
        $('[data-elem-id=1536161848355] button').click(function(){
            $('html, body').animate({
                scrollTop: $('#rec329005124').offset().top
            },1000);
        });


        if($(window).width()<1000)
        {
            //лого в мобильное меню
            var $divA=$('.t228__leftcontainer').css({padding: 0});
            $divA.find('a:first').css({position: 'relative',  top: '4px'});


            var $parDiv=$('.t228__mobile_container').css({
                textAlign: 'center',
                padding: 0
            });

            $parDiv.prepend($divA);
        }




    });



</script>


    <style>
        #t-footer_328312970{
            margin-bottom: -76px;
            z-index: 10000000000000;
            position: relative;
            background: black;
        }
    </style><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){	var style=document.createElement('style');	style.type='text/css';	style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';	document.getElementsByTagName('head')[0].appendChild(style);	$(document).ready(function() {	$('.t-records').addClass('t-records_animated');	setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');	},400);	});
    }</script>
</head>




<body>
<div id="demo-inf">

    <div id="demo-layout">
        <div id="header" class="t017__title t-title t-title_xxs">Принцип работы</div>
        <div id="desc" class="t-section__descr t-descr t-descr_xl t-margin_auto">На примере категории "одежда":<br> Введите артикул товара на Wildberries</div>
        <input type="text" name="art" id="art"/>
        <button id="demo-test" name="go" class="t-btn" >Подобрать шаблон</button>
    </div>

    <div id="demo-result">
        <div id="template"></div>
        <div id="photo-from-wb"></div>
        <div id="error-msg" class="t-section__descr t-descr t-descr_xl t-margin_auto">Фото не найдено!<br>Впишите в поле реальный артикул</div>
    </div>
</div>

<style>
    #rec342584010{
        display:none;

    }
    #demo-result{
        display: none;
        position: relative;
        margin-top:15px;
        width: 450px;
        height: 600px;
        margin: 0 auto;
    }
    #demo-layout{
        max-width: 755px;
        margin: 0 auto;
        text-align: center;
    }
    #desc{
        margin:15px 0;
    }
    #error-msg{
        margin: 20px 0;
        color: rgb(173, 21, 21);
        text-align: center;
    }


    #photo-from-wb,
    #template{

        position: relative;
        background-size: cover !important;
        width: 100%;
        height: 600px;
    }
    #template{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;

    }

    #demo-test{
        color:#ffffff;background-color:#40a0ff;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
    }

    #art{
        width: 175px;
        height: 48px;
        line-height: 50px;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 25px;
        border: 1px solid #40a0ff;
        vertical-align: middle;
        text-align: center;
    }
</style>

<script>
    // if(window.location.href.indexOf('demo')!=-1)
    //     $('#demo-inf').css({
    //         display: 'block'
    //     })


    var templates=[
        'frame16.png',
        'frame18.png',
        'frame19.png',
        'frame20.png'
    ];

    $('#demo-test').click(function(){


        var articul=$('#art').val(),
            art1part=articul.substr(0,4),
            iRand=Math.floor(Math.random() * templates.length),
            $button=$(this);

        console.log(templates[iRand])



        $.ajax({
            url: 'https://images.wbstatic.net/big/new/'+art1part+'0000/'+articul+'-1.jpg',
            success: function(resp){
                console.log('yes')
                $('#error-msg').css({
                    display: 'none'
                })
                $('#demo-result').css({
                    display: 'block'
                });

                $('#photo-from-wb').css({
                    background: 'url("https://images.wbstatic.net/big/new/'+art1part+'0000/'+articul+'-1.jpg") no-repeat 50% 50%',
                    display: 'block'
                });


                $('#template').css({
                    background: 'url("https://files.myguru.ru/site-templates/'+templates[iRand]+'") no-repeat 50% 50%',
                    display: 'block'
                });

                $button.html('Другой шаблон');
                $('input[name=sku]').val(articul).parents('form:first').find('button:first').click();
            },
            error: function(){
                $('#demo-result').css({
                    display: 'block'
                });

                $('#error-msg').css({
                    display: 'block'
                })

                $('#template').css({
                    display: 'none'
                })
                $('#photo-from-wb').css({
                    display: 'none'
                })

            }
        })


        return false;
    })

</script>
</body>
</html>